<!DOCTYPE html>
<html>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .subscription-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .subscription-container h4 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .subscription-container p {
            font-size: 16px;
            color: #f0f0f0;
            margin-bottom: 20px;
        }

        .back-to-home-button {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }



        .success-icon {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <img src="img/icon-correct.png" width="100" class="success-icon">

    <div class="subscription-container">
        <h4>You have successfully subscribed to the plan </h4>
        <p>Thank you for choosing Mental Well Map. Explore the platform and enjoy your journey to better mental well-being.</p>
    </div>

    <a href="subscribtion.html" class="back-to-home-button">Back To plans page</a>
</body>
</html>
